{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "skipBlankLines": true,
        "@typescript-eslint/strict-boolean-expressions": false
    }
}
